{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RoutesDirectory": "C:\\Users\\shoja\\source\\repos\\BroomStick\\BroomStick\\Routes\\"
}
