{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RoutesDirectory": "./Routes/",
  "MongodbConnection": "",
  "AuthenticationAPIKey": "",
  "GroupDefinition": [ "Admin", "User", "Guest" ],
  "AuthenticatorSecret": ""
}